src/hap/Views/OverlayView.xaml

<local:HintWindow
        x:Class="hap.Views.OverlayView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:hap.Views"
        xmlns:cal="http://www.caliburnproject.org"
        LogicalScreenBounds="{Binding Bounds}"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        FocusManager.FocusedElement="{Binding ElementName=MatchStringControl}"
        LostKeyboardFocus="HintWindow_LostKeyboardFocus"
        Closing="OverlayView_OnClosing"
        cal:Message.Attach="[Event PreviewKeyDown] = [Action PreviewKey($eventArgs)]">
    
    <local:HintWindow.Resources>
        <Style x:Key="HintStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="Yellow" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Active}" Value="false">
                    <Setter Property="Background" Value="LightYellow" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </local:HintWindow.Resources>
    
    <local:HintWindow.Background>
        <SolidColorBrush Color="Transparent" />
    </local:HintWindow.Background>
    <Grid>
        <TextBox x:Name="MatchStringControl" Text="{Binding MatchString, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" VerticalAlignment="Bottom" Background="Black" Foreground="White" />
        <ItemsControl ItemsSource="{Binding Hints}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Top" Value="{Binding Hint.BoundingRectangle.Top}" />
                    <Setter Property="Canvas.Left" Value="{Binding Hint.BoundingRectangle.Left}" />
                </Style>
            </ItemsControl.ItemContainerStyle>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Rectangle Width="{Binding Hint.BoundingRectangle.Width}" Height="{Binding Hint.BoundingRectangle.Height}" Stroke="Red" StrokeDashArray="1 2">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="Yellow" Opacity="0.2" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1 1 0 0">
                            <TextBlock Text="{Binding Label}" FontFamily="Courier New" FontWeight="ExtraBold" FontSize="16" Style="{StaticResource HintStyle}">
                            </TextBlock>
                        </Viewbox>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </Grid>
</local:HintWindow>

