src/WpfClient/Views/OverlayView.xaml

<local:HintWindow x:Class="hap.WpfClient.Views.OverlayView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:hap.WpfClient.Views"
        LogicalScreenBounds="{Binding Bounds}" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True"
        FocusManager.FocusedElement="{Binding ElementName=MatchStringControl}"
        LostKeyboardFocus="HintWindow_LostKeyboardFocus">
    <local:HintWindow.Background>
        <SolidColorBrush Color="Transparent" />
    </local:HintWindow.Background>
    <Grid>
        <TextBox x:Name="MatchStringControl" Text="{Binding MatchString, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" VerticalAlignment="Bottom" Background="Black" Foreground="White" />
        <ItemsControl ItemsSource="{Binding Hints}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Top" Value="{Binding BoundingRectangle.Top}" />
                    <Setter Property="Canvas.Left" Value="{Binding BoundingRectangle.Left}" />
                </Style>
            </ItemsControl.ItemContainerStyle>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Rectangle Width="{Binding BoundingRectangle.Width}" Height="{Binding BoundingRectangle.Height}" Stroke="Red" StrokeDashArray="1 2">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="Yellow" Opacity="0.2" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1 1 0 0">
                            <TextBlock Text="{Binding Label}" FontFamily="Courier New" FontWeight="ExtraBold" FontSize="16">
                                <TextBlock.Background>
                                    <SolidColorBrush Color="Yellow" />
                                </TextBlock.Background>
                            </TextBlock>
                        </Viewbox>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </Grid>
</local:HintWindow>

