src/HuntAndPeck/Views/OptionsView.xaml

<Window x:Class="HuntAndPeck.Views.OptionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="OptionsView" Height="300" Width="300"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style  x:Key="ColorPickerStyle"    TargetType="xctk:ColorPicker">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}"/>
            <Setter Property="DropDownBackground" Value="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}"/>
            <Setter Property="HeaderBackground" Value="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}"/>
            <Setter Property="TabBackground" Value="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}"/>
            <Setter Property="HeaderForeground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="TabForeground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
        </Style>
    </Window.Resources>
    <TabControl TabStripPlacement="Left">
        <TabItem Header="Overlay">
            <TabItem.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem Header="Keyboard">
            <TabItem.Content >
                <StackPanel>
                    <Label Content="Window Shortcut"></Label>
                    <Grid>
                        <TextBox Name="tBKbdShortWin" Focusable="False" Text="{Binding KbdShortWin}"
                                 PreviewKeyDown="TbKbdShort_PreviewKeyDown"
                                 LostFocus="TbKbdShort_LostFocus"
                                 Width="200" Padding="0,0,30,0" Height="30" FontSize="14"/>
                        <Button  Name ="btnKbdShortWin" 
                                 Click="BtnKbdShortWin_Click"  Width="75" Height="22" HorizontalAlignment="Right" Margin="0,0,5,0">
                            Change
                        </Button>
                    </Grid>
                        <Label Content="Tray Shortcut"></Label>
                    <Grid>
                        <TextBox Name="tBKbdShortTray" Focusable="False" Text="{Binding KbdShortTray}"
                                 PreviewKeyDown="TbKbdShort_PreviewKeyDown"
                                 LostFocus="TbKbdShort_LostFocus"
                                 Width="200" Padding="0,0,30,0" Height="30" FontSize="14"/>
                        <Button Name ="btnKbdShortTray" 
                                Click="BtnKbdShortTray_Click" Width="75" Height="22" HorizontalAlignment="Right" Margin="0,0,5,0">
                            Change
                        </Button>
                    </Grid>
                </StackPanel>
            </TabItem.Content>
        </TabItem>
        <TabItem Header="FontSize">
            <TabItem.Content>
                <StackPanel>
                    <Label Content="Font Size" />
                    <ComboBox SelectedValue="{Binding FontSize}" SelectedValuePath="Content">
                        <ComboBoxItem>8</ComboBoxItem>
                        <ComboBoxItem>9</ComboBoxItem>
                        <ComboBoxItem>10</ComboBoxItem>
                        <ComboBoxItem>11</ComboBoxItem>
                        <ComboBoxItem>12</ComboBoxItem>
                        <ComboBoxItem>13</ComboBoxItem>
                        <ComboBoxItem>14</ComboBoxItem>
                        <ComboBoxItem>15</ComboBoxItem>
                        <ComboBoxItem>16</ComboBoxItem>
                        <ComboBoxItem>17</ComboBoxItem>
                        <ComboBoxItem>18</ComboBoxItem>
                        <ComboBoxItem>19</ComboBoxItem>
                        <ComboBoxItem>20</ComboBoxItem>
                        <ComboBoxItem>21</ComboBoxItem>
                        <ComboBoxItem>22</ComboBoxItem>
                        <ComboBoxItem>23</ComboBoxItem>
                        <ComboBoxItem>24</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </TabItem.Content>
        </TabItem>
        <TabItem Header="Colors">
                <TabItem.Content>
                    <StackPanel>
                        <Label Content="Font Backround Color"></Label>
                        <xctk:ColorPicker
                            Style="{StaticResource ColorPickerStyle}"
                            SelectedColor="{Binding FontBackroundColor}"/>
                    <Label Content="Font Color"></Label>
                    <xctk:ColorPicker
                            Style="{StaticResource ColorPickerStyle}"
                            SelectedColor="{Binding FontColor}"/>
                </StackPanel>
                </TabItem.Content>
        </TabItem>
    </TabControl>
</Window>
